Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD45LALC8G@44:<@H5D=DF<2LID0H=4M<441@;<<@;<L@I0A4=8I<H
HMH:LN8E0?HIL94LHKHIH@<LH9HI854BLC0=8:L;LA<L@JDFD5@=070544H2444HH
9468;4IDMDHHILA<GD>@I44@=D2<:<5L68ODHLG<:46H:0L@B@64:<FHILIDC068>
<DD48L4M8K0687HF<947<4@>4<<LH=D:<>@78N030;8GH?8@0840<8LAD3<6H6484
9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<FDH@4@A@;0:8C4K0KH@@>8@8I09
4A<:DMH04DDJ43<4LFDH@54FL@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4
H@6@DL;@AHH0NDL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6
H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ00DO@0<$000@J8F0<40<481D103
04038500004:81L84M8J0?48<D@1@C<68>@I8KH504H=DJ@:LHLF854;8?L=DI8G0
D46<:LK8MDDD<D@HG@=40<BLIHA4FH7D:0H8I0D4L<D@9HK<L<I0A4M4N8<H9H387
8=4KHG0=DB@AHC4?<4D0H1@C@=DK4H0A4E4<04D1@C<G8DD8HAHAHC070@L6@?48<
FH?0:D>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C09488F@<00044<8I02<4
L9H<@I020946HM<9<E@DHJ0148<DLIH;@C@C8=4>LM038888HIH1D042<2@1D242<
>@1@94J068B844<HL0B0;4>0LD8@6@8@IDN<EDHLCHC8G0O@>4@HLH2860D4DH1<5
46HJ41DML60C@@@=4;<;8D@JH5DDH4H>@FD6<2<4HLHC804@<0H103<68=8@83@><
HD@01414LHMD=4N<@D1H3@78>80LEH@0?L$000@K8@01008888@2<34;H<8A000J4
800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>
8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><7464;DKHI@948<
4L=DO4=LB@AHC44L2L4<0HIHFH=0I@H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:
<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@D<AD449LC@70B404
2<D<:D=8J4CH54>@H8J0E4A<JD7H8@1@24<<4H7@HHD0040<0LA03860=8D8348<0
H90?0A@;83L68D4<HC@4H68J4ADM4K0C@@@=4;<<HD@JH5DDH4H>@>D1H1LM<LDA0
14BH5@2L0<4LM0F03@9H;0A@@04<<L?DI@E0A4F444303424>8C01DO00L$000@K8
H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6
@=LK@6H9HHL1@206080H@A0B4@<0HA0386H<HB82DE@@@<4:<DL1@107478<8KHCH
M0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L98346<94A0@
01008888@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<
BDBD34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O
<=D1HD<O@<@H84@7<3<7080J0G0<42<9DNHNDJD480HI@B@@@84D8ND;044<0889D
88:H<HD89<K4N47414J<FHA@94ED;<9@9D:@D490L8FH>HL0B@?DL8@HIHB@6L>DL
@A@54G<5HILA<9H3474><L4N08HC0F4O08@J<D894C0F<A<3@<<L0>@@4@84HI@C@
F8?0GHMH44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E
8:@GH20D4=LG0D02L1@306@80K0G0842<L@D02L9H@8JD04OL$000@80@0M0J<80<
4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0
F048H<1<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8K
L1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D4L2<J<LDIDC@6@>@J8BHOL8HM4
C0?4>86L>0L000:4H<4HDH@0BD60=@M8B@5DJL>LA<;4KL7D64I4:H9DKHB054H<D
HA8K<M8C<M<K@=<0H4HIHF4?<E4MD242<1D64;HMLB4:8HH9@28D8E8=DA@BH94M4
787H4L<4K8BH44E4>DA<E4A4580@94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL4?
4J4544<<L5H3@KH106<2HCL=0;86@14><>H:4<<1@C@5H:0J0@@C4:<2HILHL7D<@
J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAHA8L
0D41<0LCDF<;0@87014H8L@I4243D=LL06H1L5H8H30N46@2<4<0HID=4LL8H9H30
305@4HJ@3050A0:@3030A4903078<424302@8L=L6L=0H@@@AL0H44080L<8I@@@8
L:L68=@L03@IHK08@@<2<6880:8OD08OH04$000@80@0O@J0L@1DC468=@E8G0948
<<L1HA06@78<@@0M@@404D8@488>LOH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
4408481010249D<8A04@3<ND4DJHAHID94C06H<DM<G@=H646DDHJ0148<DLMHGH4
@@<DLK42@H48<>L3LH4DDAD647HLDF@A04@74B8@@98204H78D0I0?44<DHA@:@9@
9@:0KHI@5D1@J8=HJLH8=00HA03<40>0L@H0K4AHADC8<@84C@3H<888ID?0:D=0D
83<AL=0D4282HH4J070=DD@=D5D1@;<10=0301HED80144<@LAHB<78=DIL4D4L1@
?8EHE@3@64JLKL9@9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L64=HD8E<2<5@C
418LL780D1DDHC8140@64:D9H10646DL03L$000@80H000J4800410B0?830N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4C8
884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6464;DKHI
@948<4LMD=H90D<<<LHI4LDF0B40<H@AD3474I408:HH8F0E4:<0H@@3@3D6D80L0
G@?L9L9D;@>H9DKHB054H<DHA8K<=8KHM<BLA0M42860D4DH0L546<J4ADMH60C@@
@=4;<;8D@JH5DDH4H90=4FH7H=HL@8@JH1@9DN0J8A@9@N0J@I@1@C@60=0HL0H10
3@6<1<@<3<7024FD;<>0K4F014@<0H<8889D8L:<44I4O00@;L@<@8AH@L7L68J4>
D:@2<68780HO@0<$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A0546
@8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<@
J8DH6@C<48?0M01@?4J<0H5H=DA@N454DL8D4@I4B44@:@@860J4048DIH3<64<DD
@<8<8@8N8<H9H3878=4KHG0ED>078<H@0G004088L1HC@?D6L<8B80DMDAH58=HM<
>8KLM4=@009@F8NDGH=4?<IH8@8<>@L<:DB4A4=H7@D8@D98;00@8<L<F@B4FHFD6
0=@:46D9@?0BLDH1L@L:HD0@@B48<HL94CDFHLLB82<0H7D:L:HAHC0MDL0D0A454
<0FD9@JD5D5D>8N478@DFHNH@H7@>4L84@8H9D>@>D@8BH24O<84J4A060405<9@8
H0@2<6@I<642<D<8<A0D<;49@70J43@N01L$000@38500004:81L9DKHB054H<HH9
4C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<6HM4I<D<
44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<
HCH;@1@346DK<H8642<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H
=0?<@@8@8<A@:L?<D@B@64B<@@10A0D0@DJ8B04L9HC@BH><A@?4E48DD4=@A0C0N
03048HH1@3440>8H08@6@8@IDN<EDHLCHC8G0O@>4@HLH2860D4DH1<546DJ41DAL
<<?H>0<058C@60=48L<HODK@F0A4E4108H9@0D2<>@C02D4H6@@864F<ED3<74842
4AD<888K<B0@0?L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46
<4L1DCD6@=LK@6H98HL1@206080H@@064F<5D3@6@642DE@@@<4:<DL1@107478<8
KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B
<@@10A040408@1@?4L8H@=4742<946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL
>HHD8@9H30<84H;@HHD084F<L0A<:42<L@A@>42<28DHML=4N<@D1H3@78>8A8F05
4J<6H;494C4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD
>D0D04O4LDB0840<H@ADC8<04L7<C<:0BD7DAHF@@40DK4@<3LD4JD;@@<@0?L$00
0@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C
<68=D800@044488A81@5L608@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=D
K@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9@9@BL6L><J
8J094;<OH3<DD<<LHI4LDF0440<0@1H3874I408:HH8F0E4:<FH;@M4E004F8D4ND
KL:<2<BL;DB<6L<@I8F0E4L8FHC8FLND4D<8G80@9@C@J<>L84K<L<4L38<8;@K84
<DDA@C44@8@ED18C8302DB8B8>L309HH8F@5D5D:8M<2H:<2<9D?044D8C4C430H<
48=08L0H1D2070=@J@8@J<9H9@C@I4>4O8HLFH@H@0?H<4J05DI@L@882<C@I42D8
HK4LDC014>HF8C<149DK4HD@@F@M@04OL$000@80I004040<8@0<0D4080LHJ0BL8
L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H
3<DD<<LHI4LDE0<4F<5L8H9HF8@0BD60=@M8B@5D:L78=8CH=DODNLJ@H@<DJLL@1
DC468=@E8G0EDDHG44LI04D<0B8MHFD1<K83H7LJ420L<J83H54<DI@4@44084810
1024:8<8A04@3<:<M<9<309HH8F@5D5D:8M<2H:<<<18CD60>@M8MH<<M0=42H<<:
@G@<H=HI@=@LL@H9@8@IDH@H@C43<DL?<=@=<10M0<HI02<4L9H>8D8M<34C@1@B0
><0<J00@8<0<L00@:D0<@H3D>0@8D404=H@85<7<08OH04$000@<H@0H0044<0LA0
0H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@09
0A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4@
K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64N
H@<N8<H=H>494G<1<A<K<I@B<G<64><0<I@0@8<0<J@0@:D0<L@K@006DH4J0006@
84HL006<>0H8<00@C<><;@9@70K0H8HH9DJ060H@2@C4M0LH>L;@9HH8F@5D9<:8M
<2H:<B<M8504HG0M0G020I4A41HHH=@<8N8@DE0AH04OL$000@I@4@44084810102
4:<<8A000J4800410B0?8M09<E@C8G@44:<@HADB<60=DI8@0B0;8FLC038:<M0@@
D4:<<L1HA06@40<8J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LD
HI<C<74=4M0D@?4L<FH:478<H@0@004L8HHI@>H>8H0H@2@F028@H9DKDJ8448L<L
G4@894>HFDE<E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<D8D6L8<CH70>4682
<;DILJ@@08@H@40<0@0C@3<@04H3038804HM030004L5@0HA0640<<HODK@D0:42<
L@A@002<>@I@6H2<3HIHA<44H<0HID08E04HK0C43H383@KHJ<LH1<3D70>@L@2@<
4:<DH=DF8=828H<5<1HE0JHAL346H<4IHL8N<0@O@0<$000@80F@O4B8LHI<C06L=
HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH08
4DA@3@789HM8F@04;4><64=8<8K8G@C4B<@H9HK8N8K0703D6<9L5L<H?DJH1LAH3
074I4189DKHB054H<DHA8K<G8C4?<ADC0705L3L;0K<F<4H38<8?@K04<DDA@C44@
8@800@044448A0B@3048I4IHJ@L428C4B<60=DI8JH<H;DDD=D5D1@;<9@D454>@H
8J0E4G<=LD4<LD0C430I<L81D@@0<0H1D206L>4;8F8;8LHM8BH4HG4?08<88;<ML
60M03<IDM@<46478>0M0I054H8DH9@K<<@6DL@A42<4L64G@L828E@0L6<=@H8C@8
DI82H=@E0383H14K@I0K4AHADC@C0@8<04@84=<2D2828@DA004<@H8<<@030701<
60C430LLF<04M<DL<H<06D1@0HEDMLA8@4146D0<;4HD342DN01L$000@O86@:000
08D@3HC8G@44:<@HADB<60=DI8@0B00888@@10B08@D<54>@H8J0E46<0L8@38206
0I44H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HK49<GH
?<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4
@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<8L8<KHF@@49<1<<8
N@G<A8M070E4J<NHL0>0<8G8G@C4B<@H9HC86L=H3<DD<<LH64KDA0;43L6H>0J04
@1<;014H<DHMH?HJ4242<LL;L><942DFL6D7@OLL<;<ML@4FHDL1L@<@09454<<4H
1424208480A0@0A4<4=DB8N4J4C0:HG8I<LH983874<DC4HDA4G0MHKH2D:D7L>0K
HHH346@9L9HLH8LA@B<LHB@74C<:H6H2L4H346LJ<5H<HC<5DHDI094BH30N<@HMD
D@A8LLI80@ND4D1D;4?@2LFLE<L81<K@C0M44HHH9@?0GHC0146<@HIH3<G4<4042
L68=0H0C0A424;4;H9@F<30647L48M02<=H2<IDE@3HC470E82L6<6L?@>HE<?44L
C<300L@<A074=8H8<088F86<A@:H0LO@0<$000@80@0@0N<<H1HA06@78=0@0A004
880HA0C8;L3850=@G83HLHB@74I<ED<8K0=@20IHO8D894>H3<N<@HIDC<78>8M<1
L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<8
4HI@3078=LE<F84L@H1<3464<HI0H@H@BL2LJLE@8H1DC@@@E<O8N870H4J<5H?<I
4I@K44@68<<=L8@B<L09@C<C@C<L<<HC<3<H0HHI@:L6HH4I8=@60<0L0@@HDM@J0
68>D?04H4LD8E4<@EH2L346844=@=D;05@ADN44DIHF820L<08C84H:@A@4L9488B
4>4D<<HK88<C4>LL4L434386@<HH8844064>8H@D0B42<;8LHF0G49D=048C86<O0
4HH<4HDH64E0;01H4H@HB4F4H@A8=<5HBH0LO@0<$000@80@0G0B<8H9H34201D2@
FHC0H<;H?8MH@4N<<H1HA06@78=0@0G004080H103<40<HB8CDLHB@74C<:H6880N
HJ@D094NH34N<@HIDC<78>83<?8@H8@J<H@NL4D1D;4?@2L6L=LI06H0H1HA04040
8@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68>0J@G024B<=@BH2LBH<H?D?41@D
LJD<8JH<@=4A<34;<D<;0IL<HE@;LB0JHH<1@C@ND@@F<C430LL8<ID:@70<464:D
9D70I@><D<0H1HC<B06<=LAL9DC@@LHDF@1DH<?4FLC4FLA<042<L<;<20L4>H;09
@24D<4HM4<<=0C088DH14348<BLJ@B@7D68<H@H9<5<6@M0C8F81@H@@@38FLI03@
38LD8@L@JH0H2H0H6H64B02@=8JHI814A<FD14HL<<E@1DO00L$000@80H@>044H<
0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LIDC8B804N81
410C0<@E<74<DIHDH>L0<3<>DD<4HK4<LI@3<6H=LM8I0=D50EH?008O0B8@H5@GH
A<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D=L64C<24D<HHA
DC@<@F<G@F06@@L@HNDG<9<<DAD=L=L6@2<L0=@6@DH5LJ@9@<02<KD?860;@K0E@
0064>4N4B<4H8@M41H1D6<2H@HN<2D9H30G0@84HH4E0D0<80H386L>0L0G014@L3
4F4KDD4<40HC<L4AHC<I0K@442<JL2H=84HE0140<84D82<74H@5@>46<1HI8140<
ALI@H01488JH;@<0<@I0I0:42<HDJ8@0?L$000@M0G@B40<F80L@H1<3<68<@L@E0
240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03070G
<80JH30A0C4<@EL74<DIHDH?478HDF0;43L40ALG01H=H7HD8942H34N<@HIDC<G8
<D58=D344@C<4HG05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A
@<D1<L0A0O4844HK45D5LDHK<1DC0DD9L0H9H=0C49H0HI@GD2@L<4HIHN<<878C4
J464244LN@I@:02<1H6<K0C0O4244<8LC@34N4KDD4<4@HC0648<9D70I@10<DMHF
014AL34I<K8ADC@F0C024JL3D38<HB0G4BL<@I@0094<07@=40HC@2<60>@9D802<
1H2<J@H064<<HH9@1@48L<9@A0ML1H1D2<JH<@B4C0842<0HEHC0A4B44@>@ID10O
00L$000@80@000@4LLA<C460<<M0G@B40<F80L@H1<3<6D806@:0?0:<3LN8D8>LM
8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80I0M@A8K4<HADH04@?<ID54><
6HID<@6H1H4@4HF064=LK0G@E4;<5HJ8L8=84L@05L=4I0L8G<G0?48<FH64>0800
@0444<8@H90F85DIHH8>0;02L?8BH5D0H6<=H48;<FHL0C0642<B@E@<<@<HH1D30
6D>8H8H4D<K0MHJ060@<IDID20<<LH6H8L64<<70>84HH<0428I8<HB4141<ELL4E
0K4<D2<5@G0L8<HA0I44H3@4H=@101HB0702@0L1L6<K@D024D<HH9DA@3@N460O@
4<<4?@=0C00HLL;HE8042<B4B0AD3<646LJL9D=0C82DN01L$000@L0@01008880@
1@244038500004:81L?0GHC0146<@HIH3<7440?<<0G0H0>4D<4HK4585LDHBD1D3
86D>0I@C094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<@L@E@3H20
64K<A094NHC8:<LH=@C8I400;4;L64<@B8?DHHG@<4N<DH=H7494?<AH8@J<@@N04
D1D;4?@2L6L=LI06HJHBHG<14@LLD=HH05@?87064N4L<I@A0ML1H2D6<2H0H6<9<
44D4>DJ8A@C<2<L<;0N0608<1D386L>8J0@@@<7<N4KD44<4HH5DGHLD=0H8H4CDC
0GHL0<40HC<60244HDH6L:@E@4H6<@@A4<@N430>40DL0=@E<4HHHDL<0<4A8305H
<@H@F0442<CD:0=L8H2<<8<HG0E4@@A0=HI88<5LF@=@H8=@8HH07L$000@I8?@94
8<0H8@382060806@:00008D@3HK@G@44K<307040@8@020>48<4@K40HIL2L6<<4H
HJ0?44<0L<@1L1@2L6L<HI@O@90>HI<A<M4<HD<LH0LC<F@;<;L3HKD944<DL5@MD
F8BLI@1DIHC<G4DD840L1D206<>0@0A004@8<H54H@H@6@DLI@K46@B<04F8DL4HH
H64<<KHF0?4:<FLC@2HG43064I4EH14284H:<H0@@H<2@6H>0J0I0648<4H3@DHH@
>H@LA854FL:D1@B0C0C0E4543<BDB<:05@=498A@GDD4=4@H386L=8I@D0141<BLL
8G88<HD1@6<80J@D0A4N<7@6DL<=@10:8;@:8D<LH8LA@5@>4DHH@>L@L@H54>8@H
>0<888@L>064D8@HJ42@64H4B@>0>858L4<80@BL4@C@C4D8;0H07L$000@80@0O@
60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@
40<48101024648@B8=DN0?@642<<H1@CDFLJDKH0<H<@D1D3868>0J@G094>HI<1<
9LFLGH7@9HO0F@I<;H686L70=LLHBH0H3D6@80J05@=D64K<B004<84HK4=<9HC4F
<=4KH10C4=49LN@DD<HA0242<38DH@014@L54=8J0G0B4@<8H9D309@A4ML1H2D:<
=HM<9@J49@;4<@>8<8O888AD9<<464@<1D3<64>0K@H@E03@I<DDK0MHJ0608<I@>
0I49@M0>0149DE02<5H10>4949@LD:8A@H8945HC414<D5H@D0L78JDC004H<4H5@
;@A8MD1H1D6<HH7H6@=@@H9<04OL$000@2@@000E4@L74<DIHI@04B48H@L1@B07D
6H<0@0=090O<A@?4H<LH9D3DG41D04244<4HK4LD9H3874<DGHD@44?<;<9@5D6L=
LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H<D1L1@2L6L=0H0M@HH4@BD
2LCH=H?D?4C@N0=4BLGD<@=H>0KHHH5H6@80J0A@AD=0FH4LB<M@9D9D;41470>04
8C828<<=L90C8H48H1D3<6L<8K0@@H4A@O0MHJ060H<I@MD8<L<0HA0C4A0<HM@H4
A4I@4D6@D4<4A8C0F0C0088LIHD8:H2<1H:<<8G<8<HDB@LH:81@H<B<;@482<I8;
@18AL34<H?HH@E03@=<8H=@>L=0C0F4G<J@I0C0A4N<7@=4@HC430G@@LC834=0H8
<80H346L=0J@@@0<38L<G<H<<48HH07L$000@2@@000E40L70=LLH@090D<@<0H10
386D80H00044F<OD6H38J8;H><I8C@9D6<3440<86HH@4HK4<LI@3<6H=LM8I0=D5
0EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@
CDFLJDKH0<H<@DAD3074<0J0H094>HI<1<9LFLGH7@9HO0F@I<;H68>L=80HC<K<D
LHHI@DL=0<HE@0@C8A04HA0A4541HD<34<0D8C<24B<4H=4=4D85D:@E@446<7@4D
2<C4:L>8D8;82@48G@18@<6D2LC@386L<HJ0C0140LEL<8G<8<H<1@6LJDA@=0G@3
8MHB<34CHB804N<:<9@A@7HD4<HEHC0F0C0A<8HA@3860>8H8<0EHC@1DMH@D38FL
L4K@9<64<H488<1LC470;D@80DBL8<A<0004OL$000@80@0M@K40<D8@4H8?@><@0
N<<H1HA06@78=0@0E0040<@@I@3H3<40<0B8GDLHB@74C<LHADA<K420C@<@CL64=
LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FH
H4N<HD9@C064>@KH:H?<1L1@2L6L=H?HH@H@BL2LCH=H?D?4C@N0=4:L:@6<HH7H6
<>8>H4<C8F4@L4HHHF4J@1@64=088H<2@64L460@D1DC03L<8H8<098?@>L=0C0<8
LH;HD8>40<4@4H<H64@DID9DK4KLH0180<08<L;<6884I8;@6H7LK@@@H4;@6<<8J
@G0@44<4L@8G4<DB<H@ID3@78:<I8J0D4B<HHMDNHJ@BH@@<4C8J@<4K<@0DHND:<
8H5HE86HC8MHM8CDAH64><<DH4D4B80L5H882L5<<4K0J@=DC8K@2D2LN<<<I4@42
42<DLG@54<<M<ELE@DD7HED@4@094<H9DO4HL903D6L<<AHB@>41<B<<L6464;@14
<<BLH<3LG8H@@0A42<H<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<?0ADM8A44
L><HHD@<4H<LH=D7<=LL048J<0@B@FLI8E0LLBH><3LBL04C070>LE88H:<40HHID
;<IDL@9D8<H07L$000@2@@000E4@L54=4N@B@04B40H0@1@201DDD8D;L3H14?48<
DH5@MDF8BLCH?<A0@@D42<FHBH>@H@E004D88DI@5@=<=@<H>L9L1@C0?8A8E48L=
4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<4H1@
;<C@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D;8N@<HF8M<<848G4A4A8C@78>@J0:
0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@ID
C46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC
06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD
<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB
<84<<8H9HIL=0@0C0L4D88H1H346H=H7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74
=H6H7D:D<@DHB4A@3<6@<8=8L<;8B804F<MD>@@8<4:<LLK874N<N8BLH<8H9DCH3
LJ<9DIL>04HN4:8<4@<<H6<<@L@>@C4C42D9<2<G@1@AHC4J@@<LDH88H9H1D2LIL
FHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LHADK<H02DC8E<?08L2LM
4>8:DF<00E<@4><;0;4C06HG488L@C@DDFL<DL<F<4LAHG0605<I03@G84LAH28H0
B<74<<J8F0<4K<@064=LL09H8L78<H@H=8<@B8M0<0D@AHC<F4@4B8=4<D2<K<384
D5<C4M41LO00L$000@<8@0=0D0000@I03@C8J@<48<4L9DB<68>@I8I004B48HHL1
@20643<488<0H90D8KDBD6L>8I03@54L<JHGD>8<8;<64?4><4HIDC040=HH8F0I4
D<:L68HL2LD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0H@N@M4E<3<5
088D0G@C45<5DNHJ85@3<L<D@9HK<N<F00408<HEDOLF004L<0HA0C<=L=HI@8@5<
;4E41DE4:4F<I<0H1D206@=@H@8@5L;8FDO<IL4H?@8DFLN4M85D:L6D>82H3@6<>
8H8:0@D<HE8J0H0E4=4ID@@H45D6D>L9<A@C87L<@:HKDA@C8>D284<8L9DF@E8>4
>47DL0@@IL1L6LD<34C8ND<8F<1H=0J@C@D<=0I08@5<@86<94L4:@JL2H7@6HJ4B
<I8345DBL?8:LE4G4=<J48D;4IH?<A<E8G8HL@HADC460B@A4=4?LK0>@C43<60L4
L0H8A<NHCH58?@<D4<N0@D;09HND949H70K@8D2<;HC8E014=L1DC<N0JHG0A4;@:
<60K@>0<<9HC874:HK<E8:<2H14;DA@G@E44<4LMD60B4OL8@LL?<JD>48<HHA0C@
68>480JH:L1@C0E<28E4:<2D6L=4M0:H;8;82838NL9@=40<@L5DLL@82<C<5DFLH
H<L1<O00L$000@80@0O@L0D@9H3<4@<4L@F@04B40H8@1H201D2@G8LD0L5<<DL@J
0C4684H1@C<F8NL@494NH94L8@H=H8<L080D46<NL7H64I47H:0J0@@C4:<DH=82L
;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=
<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G8
0D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJ
D<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H64
9@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@
88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010
D@70L4A4544<JLDH8@B44H0H;L64MH1LIDH<880L:<J8M08D102@949D8@@HI@AD1
<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<
78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A034N01L$000@C@G@44:<0H
8@202060806@:00008<@1H?D?48@4@ID3@78=LL@J094N<HH5DMDFDBLCH?<DHJ01
4;<3L8HL@B@A40<881HA0C0A0?DE8G0948<<L1HA0F@<@J@=4NH0H5HLL:4<H8D9@
H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5
LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H
>8<8H8;D44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@DHG@E44<<L5
@BHF8:DI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAH
B@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH
4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<
IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM
@G8?0086L80=85HL03L$000@806@:00008D@3HNHB8MLCH5894@H@0900<884HEHH
L2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470
:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F
<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C4
1<@L48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK
<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;
HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4
;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04
@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H
=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<<HEH08>
DH07L$000@2@@000E40L58=LK0B@B42<HHIDC06840L@@0E004D844MD6<DD9@34F
8FL@094FH40B8<H1H3D74=4H@J@D4B<LHAD3<20=4>4ED@H:H1DC<60>@I8L8G<:0
844<DLI@3@F@1D9H8864I47H9HKHB0EDD<D0K0G0@HBHGH60=@N8I@5DKL10=4901
4L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4
H@NDC0884LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:
<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=4280H5L3@
F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7
<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<
:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J
@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4
<8KD18JHN02DN01L$000@38500004B81L:DB81@04B40H@@1@B0C03H:<M0@@B48<
@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>
4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8L
E@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8L
HA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H34
58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>
8H82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<
3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LD
D70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=H
HHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=
D=0G85DL03L$000@80@0M@34N<HHADCD60<8LHI@D4:<0H1H107440<0G0A004D8@
4H8N@JDIHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103DK0783L3060<02864KHLD
5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89
@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J4
6H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9
D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<D
GHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42
<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH
10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=
4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<
HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9
LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H
;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D>D34L
@48>D1H<@DH=4KL2HN01L$000@2@@000C48<3878=@<8FH04480H1@304038285D<
@KHD84HEH0<ID7<I0E0A4M4<0J<K4J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F4
6L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G
0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0
?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@
H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!20d0d192