Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<NL181HC0MDL@C0A454<0FD80E0:<6HF020LL9@><:@2
DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4L8<@0H9D1@
1<B<6@6D@D9H3078>DF45094G<4<3024N01L$000@2@@000E40L50<4L@J0>4:8DL
1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@20603<<@F<CD3@6@640DE@@
@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L
6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4A@3448I4<H?DA4JD2@78<4M0J
@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD409@>@
9@54><LH0H:49@C0?0L<L4A0@4F<40I<>42<6@I@:@8D@H9@>@J<205D:@H8HHNDC
0NHNH44K<4L=D=<<4K0<8G8H<D@<470F@186L:<HD@064><LH@814A8I@1D@<9884
I8B084G<C0D0=0A0C0D0=8A030646L@@9D;01@14O00L$000@80@0J@8<B<6L<@I8
F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@1@?4L8H@I41@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED
103HG8@L04BL6HHHH@LL4@9@C<F8LDG<082094>84@14BD409@>@80B4N<8H9@34E
4C080D0G@C4;<:@J8MHH0D86H0<H@1D206H>0L0=@@L@H9@F840F@9D:D8D8H9@>@
N<205DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8@<@0BHCHI0B414@L<H5<:@1@347
4>8@0G0K44HA0=02L0HJH0L1DMDH8D42450<4L@J0>4:8DLMDG4I@H@C03884<L6<
=8FH@40<8H9DF8@8JD68:0FLF@I4HDM<2LK8E8@@@<BHJ4I@KLJ<LH1<3D70>@L@2
@<4:<DHED90IH5<AH9DM<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL
2D98:80@O@0<$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488HA@34
6@80L0D0K4880<@D;@H498306H>DI8@0B0D<4<0H909@BL4H=LI0B@<4:<HD=DADI
D7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444880H1@B4<@D<GH
H@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD306LG@I0H@<@;L;
L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@
60>8M070E4;<@H=<=H8H9H9@;<E@2@>8K@F004080LA@C4404L@43074445804C8H
0@L0@<8I0B0K40H1H306@H49H18704458@D3@;H>4M010BH:8@@9<0864K<H8>42<
:<2494@8@0?L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480
<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4484<@
L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4
I@I0A4=4N<<H=H>49<G<5<A<IDI@J<A<04@<@H1@2070<0<858;014H<DH9H3420>
8N42H@HFH64<8K@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8K0N0082<B<?D
?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@A8F094F05D3@6LH
49H@8DH28C@D0984D70=8H@0@8<M8F014:4M8C014E8J@14O00L$000@H8I0D4L<D
@9H3<20=480I@H004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80K0M@D4O4
DD8H9HF8@0BD60=@M8B@04448L8LI@HHKD4@K<6@?48<DH1@C<58=H=<=@MH746L1
@4HK4=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0C0488<4@K4E05L7H
5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0410C4F@54ID>HGLH0DD;D64?H@098>
DA@645D9HGL8D4@@H1@C0M<104HF8AH644H@LFH?H@H7@>4L88@HH9D>@?D:<8<28
64@<@044<8L0K@206H84J4206H84JD2060<8@84HG<J@@@BH44A8L0D41<@L:4348
4A04@74B8@@98204H78@8G044A<@<DD50HHD<440<H@9DC@N4<4646<L03L$000@8
01@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A05864=@A0
4@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK
<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H7464
;DKHI@948<4LMD2H90D<<<LHI4LDH0K4AH1DC<C008:HI<:@KDJ8488L8L9@68>0>
4;L2DFL6DG@:LN4ED44D0@8449LC@70B4842<;DCDD0<@0@3@646L089@:06@H89@
606DH8ADC@D0I43H68D4<D@@48?0M0H8<4:08H304894AH4@D428@@A4AH40=HI0L
8@8H@3<5H@HA@34681<F8C@30L<8<K<9@:D<8L@@@3<J@0<OH04$000@80@0I@D4I
43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850J@KH7D:<M0@@D4:<<L1H
A06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D8
4K@B0B4A4A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@64<@I@D004L80HADC@<@8DG<
DLA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@A4@
42<L<9L=8L<3HD8@D98K0G03HJ<3HB838@H8<5<:0H8I0D4L<D@9HK<><C4A4646D
@8IH<HH0E0;400K0H@:@F0;80HM8BH6HG4?0OD88;<2D64=8D8E<24IDO@7D=DGHJ
0@48<8L9H246H<DK8;8>868<0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D
30DDAD3<74=4>4;D84841864K<G074;4@8C@2@=088:H1864848LA82004<L9LL@3
8?@0<OH04$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488H1@30748
0K@C0K4JL8044:L=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0
BL?@NL9054<<4H1424208480A0E028L<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHN
H@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64
HHN<3@04B44@8LB8:014H88@8L206L<@<@<8L88DJ0201@386@80K@E0144H38E81
4>H38@H8<5<:0H8I0D4L<D@9HK<><HD644L18GD2HNL08L04HDH@8JD68:0FLF@I4
HDM<2LK8E8A0642<;DAD=0LHML=4N<@D1H3@78>8A8F054J<:H90HL1<9@9@NHND<
D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1818:8@0@40<H@IDI428L@
D@A08<;LO0DD10O00L$000@K0B@=40<48101024:D<8K@N0288<0@A00H1880@0J@
8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5
LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHL
HHM4C0?4?874<8L000>42<:LH098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@J
HN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD8H<8L8F@905DK06<@D9H3078
>DB4F@8D0L1H3D748DE40@=0084428B0:40<H@AD3<6@H49H0860445<84;@NHD04
0@448?0M0H8441D4L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<7468643H8DH4F<
3@40=HI0H@1074F@LDG8CHJ4<D8<4@1@CDF0>474DHGD?DI0>H94K<;830FHC0MH=
0881@C<<H04OL$000@80@0N@H494C06H<D80900444@890B84<94E00@<4D84<A03
<68688@@0=0D0:0K8@4@0N8<H9H3878=4KHG004B48HHL1@206080L0E0440<H@1D
3074I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H5
4<DI@4@440848=0C4E<28<<4HHH2L?DA42DB460>@H8HHMDC0NHNH44K<4H=D=<<4
K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC430:
<L<ND;D;@=@J000<48<8H9DF8@8JD68:0FLF@I4HDM<2LK8E8I0A4EH886@J<NLF@
O4880L1H3D748DK0B@=4C<E@@H7@>4L88@8H1@5L606454JHA<346H<4IH48LDB<L
HI<K0:888FHN08@=4L<8H9H;8;@:LA0902<5H94J@=@I<4HAHN8H490B8E8;D9090
2LO8@HG004><4<K00@8D4<L8C02L?H4<2@H48<<L50L03L$000@KHF@@40<D8@408
2040><K09<IL7D9HH8F@540<881810248@B83@94884D102<3D9HKHJ02494FH@<N
8<H9H3878=4KHG004B48HHL1@206080K@C0240<8@1D3@74I4089DKHB054H<DHA8
K<G8C0?<I4O8@094FH38;8NHK8CH6<J420L<KL3H54<DI@4@440848=0C4E8288<4
HHH2L?DA42DB460>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G89DED0D78>DNL6@M4<4
C8KH:030F@044DA@3@789HM8F@7DBLC430:<L<ND2D<<@H1D3840=@L0E094:HF0;
80HM8BH6HG4?0OD88;<2D70J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<JDB04L
9HC@H@I0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<1
824=4H84DA4C8=DK4F0A4E4108HB8:@MD8888G8J06L8@1DC@MDL00@8L4<88@0C8
04OL$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H
8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206H<8FH@<0<4HDH@0BD60=@M
8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K8
4<DDA@C44@8@800@0444<8I02<4L9H<8K@20946HDLJHM@C4884L1@CDG8HL9DHH9
@G<2DH48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D84K@B0B4A41428=L
703@6D=0@0G0:42<<<?0=0C<E098A@C0M0<H44;850@@ADK<64MDMD8<FH9DK8JHH
8F0HD>@0L04MD;0?4H<@H5H7@K8E4B40<0L103@68<H@8A0>H<0@8CD>H44A<1070
=8AH106L842424=@881<24<46@48L03L$000@80D@04B40<8@0<0D4080M804I8C<
74=4M0D@?4L<FH:478<H@0@004488HA@C<=DL4@0A4E4<04D1@C<78<D80I0J424N
<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C4
4@8@800@0444<8I02<4L9H<8J@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00B
L>HHD8@0H4DA@3@789HM8F@@DID2074>8@8DH24=0@8E4241<:4J06@H89@J064H8
9@?01@<48<0HID@89<8H9DB06<H@9D90C0GDDLID2L78>0M0I054H8DH9@K<<@:D4
D0H1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;L
247@>@L4B0@@B<60=DI82HN4688@4@I4B44@:@@860J4D4<@54M49DH07L$000@80
80?46<4L1DCD6@=LK@@090D<<<0H103040=HK@H004080LAD3@4038500004:81L9
DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@44
0848101024:D<8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2
H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><HDC0
30ELDL306<?<M<=L4HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<C060E02@C@1
@24L<4H=038084HC038488L9HF06@889HJ06440IH@810D084<H7<70>0J0@@GH24
04OL$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@103<48I47H?DA4JD
2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JDB@30;H<0<8>8E
L3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>H
HDK010983074>@C@J@5DD<6D6L0<4LDHIDC<74=4M0D@5DALADJ<640<@@ID3HC0M
DL0F0B4B<5@<04D1@C<78<DI<CDAHC06D4LB<=@J<L@1DC468=@E8G0EDN4=D?8=L
A@O<NL8@K<4<4@38D8I<=L989@>@14785H4L<4K8BH4DE4>DA<E494HD9@?034487
8@H8<GL8DD@@HIDO8H004H<4HE8?H64LH@HFH=H>41@1@3<HD88@D:D643@A86L;<
AH3<6@O<=@J@0@74F<JD@@4@3@E4>82<D@L450E8M@04OL$000@J8M0C004080HA0
3060=0J000B48<8H1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<D
H1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DH
4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H
>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DILN8G<G4O@<H@
8CDO@<H88:<?H74@420O4HDB0G4O@>0@8CDO@<@88:<?H6H8490?H8DN0J0@D8<28
9HH8F@54;<@@I<10B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H=86L80L@D0@
4F<ML4H8HM0<4B45DL03L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB
@68<HB82004240@@@A0586L8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;
@K830L<>DAH@090B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8=HG4
6@78<H@0G004488L1HC@?D6L>848G0E0A8K<G8K@>L78<8B83H0014141DL40@E86
@2@0<0HIDFD@@4<4H?0=0544LB0DDLDJ00H1HC8L0D44DC<<0DL<D706@0<4DA@3@
789HM8F@7D:L1@B8L<>@;D;464<8I@=@5<HL9@9@0D5<<404OL$000@K0J@540<88
AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G
@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60
>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1
<A<K<I@B<I<:4F<CD3@6<640DE@@@0D4L0<I@0@;<0<L0G014@H0HG014DH0HA024
<<4H;038H44HE038<48H9@F06@889DK0A@10O00L$000@J8@0@004D8@4082040><
M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=
LK@6H98HLI@B<G<24F<CD3@6<640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@
C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC
@I02094NHDHBHM@C4884L1@CDG88L1D780HH0>42<1@1D202<>@1@A0L<8H0@4<I0
D004488LADC840<L8@=0C0GDDLID2L78>0M0I054H8DH9@K<<@:DDD@H2LC0C0K@M
<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H494
C06H<DA<>03444B8L@90285884C0M0F0N8@H1D;DA@:LN4B8F8B40<0LA03@6HH48
<DH0D5@G8;@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<49<>H0LO@0<$000@809@D42
<@H9HCD7440J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@
@@=4:<0H@@2@2048A04@74B8@@98204H78B@5@2494>H@<N8<H9H3878=4KHG0ED7
03D6<AL54HH1@347080L0D0B4B<E@J0L@1DC468=@E8G0EDK<ODDD4<4HM4NLKHOD
J4NHE@A4@H30OLNH9054<<4H14242084I<:@BDC430;L:8G<NH205DF@H8HHKDC0N
H1HCL=DB8FHFD60=@64KD849L5<64=0@8A@:H<@089D;8I4<42<<@6@882<K@6@58
C<5<=4L@B@C45<GD14ILKDGD5<E8I8L0G@AD=4=0CHC@1@206H=HL8I@6HDLI@K4N
@=H?@@420@<4HDHJ4C06L=@KHJ@B4A<N<DH@HN0FD30L<G<G0KD<8;LL08H3<6464
:HH4N<HD9@C064>@KH:H?<1L1@2L6H=@?HG094>HI<9<G<0<OH04$000@80H0>0<4
H<LH@L3<403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H
@00440<H@AD3840=8B8EDLHB@74C<;H6HML8D8<0H1@2070M<GL1DC8G018<<KHF0
?4:<8L=HGDBL94F8=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<
84HI@3078=LE<9DEH=DBH<<8H9D9@?@?464KD=HK0@0@42<<8<HB8G4>L5<884HB8
A4>0=HA8C0JH:<ADC@EL=0O810;DB<I4@@HD<@6L<8H0E0642<0HB<J44@>@1<246
<ILI<701LA<C43<;430K4H0346<H4@@68JLID@@@LM<<8I0I014@<143<@HF<BL20
:0A0C0F@<LLHFH8HH<;LL<<<9@387@HL9038=84HD814A<A4>0H0B0>42<8<@4706
<JDI0@4<<@H9DH8OD2064><I@A<IH>D6<H<>D64<H88BDM<04OL$000@800@0444D
8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D60;@K0E0@4D<HHA@C<<@FLG@
C0=H6D=0I0E@=LD8;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D004<80H103
440<8GH4@;<ID54><:H?<6L48HHAD3840>0JH9<9DF8K<C06L=@KHJ@5D;<=4I<48
K46@H4?@948<2HKLHDID3<F8AD@43<J<J0@@HD6@6@<8H0B0<42<0HJ<L0C064N<4
<F@9@:<><C<K4E0A4N<G8C08HLH78H@F@@DC8ND<@D8;<3L4<;4A@@DD4<D0DC<LL
680<4L481LI4C@4L=8L0@@F04D>0H88<9@64=@L0H@604@AH4LN4KD44<4@8C<?<?
0>8B8A490I@L<<4?D@H:<D4=<B8C0N0H0?@3@G8<89D<4N<4<H@<0?0ED2LA43<6D
24G44<<H<0?8D02HIH9D@<6<3LC<AL=@LH6@F<JD0HJDH@=0:H1@1DO00L$000@J8
@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@10346
48@B8?DN0?@642<<H1@CD6L>880NHH0>0:40<HLA@C4GD<@FLG@C0=H6H=@?HG094
G<NDLD>4?@90G<M@4D><@<N<<H=H=4J4840<8@1@C4?<M8@H1D206DI4;H><I8C@9
DN<@HJ0H@FD34N<@HIDC<78>8N4NH@HJ41@6@L460<45@1LA<14N4KDD4<8H8C8B8
:42<LL?464<4?DL0E@5LC01DA8K4<<2<B@I@><H<8HA@3@6064N8HD>8:41D3<68A
4LHJ0601DID>0IL9D30G04L4HB@G4=04H3@4HH@503<=<=DI0;46LIHHL605HLDFD
C0F4M@3@1L9HJH@H@<>L=HJ0D0<40<8L9@I0C4>0L8I<A490?@704L?HH07L$000@
=0L000840<8@I@MH6L6LK<ML@404D8@4082040ND60LH1DC<6L>DL@@0900<28J<L
@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<
=8MLB494FHI49<F@@4L4H88HAD3864=H28KDO8N87004J<5H?<I4K@L0G@C4;<8H>
@=H2LC<?<<80H9HC@>LLHB@74C<<H68D4=H54C@M0BHA8A4=@=4D85D:@E@;4:<6@
<H2HIH90JH6@1LFLG4DD<@;H08H@ID9L6@44=@@HC<M0<H@0L4L8HHA@3868>8<8L
8HL>8@L1D3@6@=0L@@@C0O48<4868=0L8<@54LH=L<@D4@4D<DHFH@LEH=4>8H8<4
C8386D>0H@@@HD5@64<8J@A0146D9H1DCLIDG0140L44J4@@6884H<<80H3<68=HL
0@0A4D4?8E@54F4KD<46D4DL03L$000@L0G@C40<48AD1H3840<8L0M@0844D<LHB
<0H1880@0J@H<C@68<LFDC41@206LJ<A4@H9DF8K4C06L=@KHJ@B4;<;L40<0B89D
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@E
DNH3H305H=@I@@024<<HH9DF8;<;H;@FL3868<8K@D094G<NDLD>4H8DL;DNHB8G4
B<DH5D086@<8L87@5LDH=D?@D<<8K0H@6@0H24:<286H8@F07@J@5@BD6<K@002<0
H=HI034=HB0A4N44DJ@5@BL2<2HI<HDE0640<8L9D709@24H<0H1H3@6<44<LK8O4
M44H3@K@@02<I8K@10AL54=@J0B0042<2H08HD>H@L@@54LLJ8484D0<4L1@K@=@N
HH@O02D=8<HA4442<1HJ<K@G0O4044LF8=414>LE8ND04OL$000@80@000>44LADC
@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I0A004F88L8HIHDL8@EL74<DIH
986<2070=8KHE4@H9DF8K4C06L=@KHJ@B4;<;L40<0B89D2<I@BL6@<@N4;DK@G@4
4K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K05@N<DD=<4HK45D
5LEH;<AD3470=028?HM<I<<<C09D;<0@<8L0H@?4;H9@?<KLCHC@C0HH40<8A8C86
44L5@DHH@>D@L@H54<<D<346D<4L0DHC@M46@@<4H@@9DB<2<1HJ<J@H0<48<0HA@
C<>0C04H@H1D3@7014NH@DA8=46L:49H>0L8<H;09@<4@<<HD4:D4<4L3@DHH@>H@
L@H54<H=H4<386@8434=8H@3@HHBH@L@H@0?L$000@2@@000E4@L7@;LI@@@348<L
LAD3@B07D60;@K0E0640<0L1D3<403898FLGH7@G8B<8H9H;4K8<D5L7DNLH0?46<
0L8@383D6@80I0C0K4KD2<F<C8I4;H><I8C@9DN<HH6L580H9H9@D<64=LK0G@E4;
<AHJ8L8E84LA05L=4I0L8G<G0?48<FH64>0800@044408@L90F81D;HC@9D=0L@H0
244<4LK43D=<98=@>L=0C0N80DA0C<K<3@HD1@6H<<0HC4J4<4F4EHA<C8206H:<1
@C8F0C0=8LH0LC8>0C0I8LH@LC<206<2DIH7D4D4<LL:H8@64>L>@282<N8DHC414
@L=4=H2HK0DDC<40;8G@=414L<8<H81@6<G<FL149D30I@10?D5H@8141<2LI4H@H
@AHF<3@9HI0;4?HH88H4DN0?4?@88GL;DIH18846<;@KDI8I@809848;0G0ID1HO0
0L$000@80@0J@@<C<6L<@I8?@@40<4810102464>8A000J48044NLH4N<HD9@C064
>@KHI004K40<H<8D1@3<6H?<=HB8KDN8<8G8K4H0848<8HA@C0F@;<;L3HKD944<D
L5@MDF8BLI@1DIHC<7440J8M0D004<88H1D2068K<=@CLI0G<<L9HC4F<K8G@4464
<0KH34L<BL64=LK0G@E4;<>HJ8BH?DF8=488O4B8@H5@GH5<=4C8C0>0C0HHHHI@1
L6@<4609D9DA0C404LLNHB4642<LL=464L<JH0<@42<J<2L=8:HH<14ALHD=0L@B0
A4B468BH7<F4KDD4<8HHH8=08H9H8@6<JH<LH<=@J@K@F@M<20A@9@:<@<HH1D3<6
4>8H8<4C83@64=0L04@G88<H<6@74<<3LC4I0DH=D101DC498O0J06D5D5@:0L48H
A@3070<444M0O85DCDND1D5DJ<J0A@34<8JHA09@4@J<6H>82<LDC@4<<@38M808O
H04$000@=HL@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0<44<
HL1D3<6L=0B8KDN8L8G8K4O@>0B<>HM<I<L<@@9LG<M@4D><@<N<<H=H=4J0;4?46
@<H@0B0K48H9HC@LLLHB@74C<LHADA<K4@<2<J<30=8DHG014A<54=8L@C0844<4H
3@DHH@>H@L@H54=8MHLDIDA<A4C4C8884HEH5D?0C0<0HHI@3@<46044GH7<6@9@<
0><K<J@8@L@I80H2H4H743<4L6<J<G4I@4HB@G49@4H5@;@8H4<0H1@346H<460JL
AD346L=HH0E01474><ID=@@<4HD8I43<@4F<:0ELN@=<@8B0;4<8G0@@A<0<=@J@E
024L<@H9@=0C02@N01L$000@L0G@C40<48AD1H3840=0K@00440<H@ADC8MD@4=0D
0000@907DI@54><:HC<HDM@GD>DODID@094>H3<N<@HIDC<78>8M<1L4@DHI4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH0
<H<@D1D3<6D<HL@I094>HI<A<M<4HD<4H=DJDBLHL14C@>HK49<<H9D9D@8><C<=H
<HA@FLHD4@68=D:8B0F8?H34H0:4B<F054@8NDF4KDD4<4A8C@640D9H709@@42<E
@G0N8H<9D709@A4MD1H14:<J@5@986<NLJH9@8@6<9HC030=488ID0@64L46004AH
306<>8J@H@O02L<L88?@>LE0C0J0;@2@2<J4A@L<4@B@ID101<:LJ@F@9D<4604<G
H?<I@10O00L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=
0@0E024F<1<0@1D3<40<0B8GDLHB@74C<<H68806H5@8H9DF8ILC06L=@KHJ@B4K<
:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:
H?<9L9@F89D;HH@6H?D?41@F<6D1<AL346D24EDK4O0@HKD00@4F<CD3460?D@HEH
HD<8K08@FL381@BLC0G094M<6LH0@HIDAL8@>L=0C08H0HI0CHC<@DJ89@4@J<JH8
LI@M0F0:0D<A4>45HL@9@14@L34=8L0C064<<4HHHLL70J<G874J43D38DHED14C4
646L1@@@602<C@9@<4L<0HA@3060L4604DGH7<6@9@K4;DD@=@H8089DH4I82@6D>
8L0M@8D6<4DL03L$000@80I00404H<@DAD3874>0NH@0=0D0000@I03@O8N8M09H3
874<D=4BLGDN@K@0<LLID3@20=4>@J000:4H<<HNDFH240<8@9@F8JLC@68<LJ<G@
D4ADE@HLA8A0;4ALNLB<A4E460LH1DC<6L>DI<;8K8N<4HC84HE@5L=4I0L8G<G0?
48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<8HEHK8ID0HID4888B<M@BH2L
K<ODH<9DI0C4G<50K@A0A4N<7@6D>L?DHDC00488<HGDE<I4<H88K0<@64<464;41
D386L=@I0@@H4<@6L>8I@E@8L88J@:064?48DJ0M@HHH@5@4HGL=L702@G8<H@014
@L34=8L0H044<<8H9D30I@A0ML1H1D6<K@K@I<C<24H<KLJ@A@3L14B@0L2<6<K0B
044N<4<3@?0A0MD1H146<IHF04H?48@2<1H>D64B8@@C814=8HH@@@0?L$000@80@
0J@0<CH5L<HH8A@D4N<8H1HI03H305H<HL@D0>4<<HH1D201D2@>8FLG@N0>@M<I<
D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80K0C0;47D40N<4@;8ID54><:H?<L
4E@KLHHHDM@E4946H3<N<@HIDC<G8<D4L5D5HHL@@N84D1D;4?@2L6L=LI06H0H1H
A040408@J02094FHHDC4LD0HIH=D8@2<0HF<K0@@C014G<9<<<;L9@4@2<I0K@0@6
@64:8@@C8FD<HH8<4ED3870<0I0H@HDALF<6HGH7<6@9@<00<<@B4E4A4I8BDAD5L
C0<H<8O888ID1@64<4648<IDAL0@CL48C024K<3D58<H5@A@=@L@@@@47<=8@8B<3
4=HI@E0444<4L3@H@ALML1H1D6<K@1@>LJ0@@7H>L08OH04$000@2@@000E40L6L=
LI0B@O4080L8@202048<8A000J4B0FHH4N<HD9@C064>@KHI004K40<H<8D1DC83L
=8B8KDN8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000<4L<0HA0C4=
DL00024B<M@6DDLI@K46@B<04F8:46D<0B8?DHHG@<4N<DH=H74940<28J<6@44?@
948<2HKL2D<H6<K@C0:48<8H1HC860C024KL3D38<HH0G434=H2H9868B4I@;0CL3
<E0LHHHA8149HDH@D@<7<=@88I@<874<<64C<80CLHD=HBHJ4<8:88<LH<H8@4<5H
C4802H>4=LHH?4EH4HN@?03HN01L$000@80@0J@H<CD6@>8I8?@948<0H8@382060
806@:0I0;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2
L6DI48H?464AD=@J88H?D?4C@:0=4BLGD<@8H>0KHI@5D:<78=0@0G0240<@@I@GD
A0N4HHC@68<LJ<G<J41DH8A4M46<LH1DC<6L>DL@L8=D1094I<K0F0O4L44H3@JHH
H>H@L@H14<<KLID682<J4A@7D6DH4I41@6L<HJ@B0B4@<4H1@<HH@>L@LA834FL9L
9@30G0D<4H@HOH84@@7<=0K@@0:44<4L3@K@A4MD1H2D6<I@A@34<@48C4F47H>02
H?86D6LAD9D:04H=0A0C4F41<<H104D4H48>L2HG88@2@4004OL$000@80A@?4H<L
H9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
08888@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>044H<0H1@3@6LI4<H?4<4=4JHBLH
L14CD>HK49<<H0HLLIDK@J8DD@<0HA03<6DNLIHID5HC4<@EL74<DIHDH?4B<M<E<
4HK42H7@5@6L<<<HAH60;03LKL3D384HF0G4BL=@L@0@2H9D20F<60H4A4=0@8306
06L@<I@6HM<0<8LIHA<J0M@=H<DLHKLJH64NH@HC8<45<2H1HL<J@G0;49H=0H8@4
8L6H=@?H@@387H2L=@6<80J@M@HH90B4>8>0IL9@>0L84@3@64<HL@E0140L4LL<G
<8<H4A@@0?L$000@80K@F004@8<HIL1D2064806@:00008D@3HLHB@746<0L8@383
D6880L00044D<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD0L@HA<3870<8I@I0A4A
45L5L7@KDO8N870L4J<5H?<I4K@L0G@AD9D=0HHA@7D68=0L87@5L<H=@;@I@?<2L
5864=0JH<L5<64>088K0K@JD18@LI4=@I@A0:4L<8H9H309@<HH<LH@LC<206<?49
DBH58C<N<5H48JLJL6LB@G45D4H3@4HC0646<8L309@A0ML1H2D2<JH:@IDNH6464
:<2<NHI@0@4L6<C810L4604<GH7<:@I@70:@H014N@808DH07L$000@80@0M@G4B<
8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=HK@00<40<@@1@3040<0B8G
DLHB@74C<LHADA<0408LL@L306<M<F<2DC<<@@464=LK0G@E44<FLCH>4G44HE05L
=4I0L8G<G0?48<FH64>0800@044448HH1DB4<@3L7@;LI@@@348<LL=D:DNHH0>0:
42<2<;4;H9@4L3<6H7LK@D@KDO8M8;06H94K@I@D46<DD1@3D78=4K@MH?@=D9430
D8943DFH1D=0;87L<DL@D8M8ELM4MHKD:468I4BHBD0D@L983HG010;DE@@@<4:<F
L=4>8:L:@I@AL4D0L<HFH8@G<54<<M<ELE@DDK@C0C4M<C4I0E85LALA@J@>46<LH
9034FL60?42H2<H<BD60>H74G@C81<60BHDLDHL@=4J<FHJ0B<B<NL7@;8<868E4L
84H1DKD>0@H9@<@9L7@C46<4H1D3<6H=LK<?40<2LC4MHD0G@:D8H7@FLC@O<G01@
H0H@G4:<6D=8C8G0?4E<C4G@4D;DB@8H9L;43@8<:<?L14AD4424OD844@1@CDF0H
L24D<<H5@ODN810<<>0M<J40@M4D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8
<<G<@LG4J8J094;<50L8F4?@MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14L
DJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<G0A8@43<9DH8I@;4
A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B034A4I40@O@0<$000@80
I000J4800410B0?830H8LHIDC06D9DKHB0540<481D10C0<@3L50<4M0J0544<HL1
DA040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JLC0G@74B<<HA@2474
<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C
4IL<@J0C0B4J<6<3840<HG0E0B4H<HH1@C4IL<0L000:4H<<DG<1DE<C4K4ID08I0
8DAHC<9D9L2DC4=44@L<0HADC0K850@HA<C09DC8C49H60=8I85@4H745LO<78JLC
0>8J8C0>8H0I0?43H68>86HF@H8K@7@;@LL<4:<I<J0G094I<BH1<C<IHL<4H6D9L
;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<
H5HJ0E<G4689<KHA@C80D;0ADC<OD;<G0145D=@J@=@C@1@3460:LI4IDDLH@242L
<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M490HLI@N<EDN88DILODA@J@>
46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8IHN0MH2HF<4468
=0B8MDEHG@B48<BH<<I8A4ADK41@28H@9D306H?4N@98LHO008:@L@J@D4@<@H983
064=@JD8L6<F4KD@@388DML@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@
OLH<<H1DKD;@0@6<=0D8:DE@H@@HJ@E0C4286@=@FH2HL<4HH4F88@IDD@@4H<4H=
@6D4<;@64<LH<A<I@I0?424C80@;04LA8BHIHID8@0<DL:<C8042<7DDDC894144L
?@54=L=8H07L$000@80I0A0@40<@@IDEH3474<8@0A0848<0HA00H1880@0I@04A8
204L>DK8@090D<H<0HA03<40<0JH0DADC@5488D<HH9@N@4870:<0@DL:<F824F<;
464=HK@8@5<;8MD>D644<DH:<E8:4@<4H?8B4C0ND;H=8<HJ@J@D@=@H820;HI@?8
=LJ@1@C@9H1<0L9@70E86HF8FL4460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=
D<0D<;8JH=<:4=@I<<H2LIH68A0;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<
7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@247
4<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH>H7H4H?89D=40<@L5DLL@82<C<5D
FL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D
0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@
=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9
LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<
A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LA
H;0DDFLLH1<O00L$000@<0J@00J4800410B0?@10:8@LIHC<54>@I8H0C4:<<D9H3
46840J8@0A094>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J0
6448DL9@3@20>8>414J<7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6
H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8
K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K
8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0
L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F
86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEH
E0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM04
8J470B4F<N4E44D3H2H6D14@<2LAH;0DD6L=8GH>08<H890L85D?@A8@@04A8H<0L
LD244044L03L$000@<8H000J4800410B0?@C088LL1D3@4<>8I8H@E4L84H1DCD74
40J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=
@6LE<1DD86<<D9@30FHI44L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744L=L
I0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I
8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH
C4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@9
0E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@
24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@44
4;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<
LHB8ED64=8MDE4B8<@50;HN<84FH60>8M0:094J<DH5@;HML18?LG4B41<306064C
HKHCL6L1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@748L44<D;8H0H@N0M45@
2@0H5L3@F498=LJ@?@@8J@5D@H@HI0B86<58<@A@4@KHD85428N01L$000@385000
04B81L:<M0@@B48<HLA0C@68>480I004240<4@=8DL58=HJ8J0C40<481D10C0O0>
H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0
EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@DD9@K<18484L1@C
DG8DDKL@4J<<8?<I4=@:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@
3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9
@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4905@8H
4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<G
8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H
28=LL4:<4@N014;LC438N4101LO00L$000@80@0I@D498B84440J8@0B004D8@488
ODNL9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI
8H0E468DL1@K4:<HLL@C8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8
B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH6
L:<387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<
=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84
H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@
5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494I
L>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L
5H089HCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L
87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H
1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@
<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HH58000@O@0<$000@2@@000C40<C46@>
<L0F014B<LLI<3<70>@GHB@>42<8H1@A06@40<8@0=050IDL0I054N<@DAHC@6@<L
IHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B
<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8
FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<A
D5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH8
2HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3
<G81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=DO4DD=42<=D1<4<
6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2
<GDB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL5D38FHI@B46<
2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8D
H=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<
GHK47H?D14O00L$!a91bf7b4