 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -14160500 10418198 -14160500 10350500 -14859000 10350500
     -14859000 11176000 -14732000 11176000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -14160500 10418198 -13878618 10418198)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -14351000 11303000 -14732000 11303000 -14732000 11176000)
    (connect (terminal pin U1-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -14732000 11176000 -14604990 11049000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -14160500 10418198 -14177398 10418198 -14300193 10540993)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -14300193 10540993 -14300200 10541000)
    (connect (terminal via) (terminal smd RV1-2))
    (type protect)
   )
   (wire (path TOP 25400  -13878618 10418198 -13893800 10426700)
    (connect (terminal via) (terminal smd RV1-1))
    (type protect)
   )
   (wire (path TOP 25400  -14604990 11049000 -14605000 11049000)
    (connect (terminal via) (terminal smd R1-0))
    (type protect)
   )
   (via PS8 -14300193 10540993)
   (via PS8 -13878618 10418198)
   (via PS8 -14604990 11049000)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -13589000 11557000 -13236491 11557000 -13073436 11393945)
    (connect (terminal pin U1-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -13073436 11393945 -13081000 11397000)
    (connect (terminal via) (terminal smd R2-1))
    (type protect)
   )
   (via PS8 -13073436 11393945)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -14351000 11556999 -14605000 11556999 -14605000 11684000
     -14732000 11684000 -14732000 11938000)
    (connect (terminal pin U1-5) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -14351000 11556999 -14385926 11556999 -14385926 11522073)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path BOT 25400  -13890803 11001197 -13894370 10997630 -13894370 10643029)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -13589000 11303000 -13890803 11001197)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -13589000 11303000 -14351000 11557000)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -14385926 11522073 -14351000 11557000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -13894370 10643029 -13893800 10655300)
    (connect (terminal via) (terminal smd RV1-0))
    (type protect)
   )
   (via PS8 -13894370 10643029)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -14351000 11810999 -14351000 12065000 -14224000 12065000
     -14224000 12192000)
    (connect (terminal pin U1-4) (terminal pin C1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -13081000 11557010 -13081000 11938000)
    (connect (terminal via) (terminal pin LED1-0))
    (type protect)
   )
   (wire (path TOP 25400  -13081000 11557000 -13081000 11557010)
    (connect (terminal smd R2-0) (terminal via))
    (type protect)
   )
   (via PS8 -13081000 11557010)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -14732000 12192000 -14541500 12192000 -14541500 11684000
     -13843000 11684000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 25400  -13462000 12192000 -13462000 11684000 -13525500 11684000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -13081000 12192000 -13081000 12191999 -13271500 12191999
     -13271500 12192000 -13462000 12192000)
    (connect (terminal pin LED1-1) (terminal wire))
   )
   (wire (path BOT 25400  -13716000 12192000 -13462000 12192000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 25400  -13589000 11049000 -13462000 11176000 -13462000 11430000
     -13716000 11430000 -13843000 11557000 -13843000 11684000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -13843000 11684000 -13525500 11684000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -14351000 11049000 -14437465 11049000 -14595765 11207300
     -14598164 11207300)
    (connect (terminal pin U1-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -13589000 11811000 -13970000 12065000 -13970000 12446000
     -14986000 12446000 -14986000 11811000 -14605000 11430000 -14351000 11430000
     -14097000 11303000 -14351000 11049000)
    (connect (terminal pin U1-3) (terminal pin U1-7))
    (type protect)
   )
   (wire (path TOP 25400  -14598164 11207300 -14605000 11209000)
    (connect (terminal via) (terminal smd R1-1))
    (type protect)
   )
   (via PS8 -14598164 11207300)
   )
  )
 )
