
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = timerIC_555.EDF
Report Time   = 22:29:52
Nets          =        9
Components    =        7
Connections   =       14
Vias          =        7
Routed Length =     51.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      168
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       7|       0|       0|       7|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       7|       0|       0|       7|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       7|       0|       0|       7|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       7|       0|       0|       7|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       7|       0|       0|       7|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       7|       0|       0|       7|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       7|       1|       0|       7|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       7|       0|       0|       7|       0|  0:00:00|  0:00:00|
|    8| Clean    |       0|       7|       2|       0|       7|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       7|       1|       0|       7|        |  0:00:00|  0:00:00|
|   10| Route    |       0|       7|       0|       0|       7|       0|  0:00:00|  0:00:00|
|   11| Clean    |       0|       7|       1|       0|       7|        |  0:00:00|  0:00:00|
|   12| Clean    |       0|       7|       1|       0|       7|        |  0:00:00|  0:00:00|
|   13| Filter   |       0|       7|       0|       0|       7|       0|  0:00:00|  0:00:00|
|   13| Recorner |       0|       7|       0|       0|       7|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
